{
  "name": "TKE Manager",
  "short_name": "TKE Manager",
  "start_url": "/tke-manager/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#7F77DD",
  "icons": [
    {
      "src": "./icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
